# AppAuth-Android

./: build.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/java/net/openid/appauthdemo/: Configuration.java  LoginActivity.java  TokenActivity.java
app/java/vacunasUY/: CertificadoActivity.java  FirstFragment.java  GlobalInfo.java  MainActivity.java  MapaVacunatorios.java  MyFirebaseMessagingService.java  SecondFragment.java
app/java/vacunasUY/entities/: Token.java  User.java
app/java/vacunasUY/util/: ListElementCertificado.java
app/res/layout/: activity_login.xml  activity_token.xml
app/res/raw/: auth_config.json
app/res/values/: colors.xml  strings.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/layout/: activity_certificado.xml  activity_main.xml  activity_main2.xml  activity_mapa_vacunatorios.xml  fragment_certificados.xml  list_element_certificados.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
